{
  "name": "igor-fviana-dev-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Site pessoal de Igor Felipe Viana, engenheiro de software.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inline.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/assets.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "engines": {
    "node": ">=20.19"
  },
  "optionalDependencies": {
    "sharp": "^0.35.4"
  }
}
